.container{
    display: grid;
    grid-template-rows: 50px 50px 50px 
    50px 50px 50px;
    grid-template-columns: 100px 100px 100px 
    100px 100px 100px;
    gap: 1rem;
}
.item{
    background-color: rgb(235, 248, 237);
    opacity: 0.5;
    font-size: 2rem;
    text-align: center;
}
body{
    background-color: rgb(12, 146, 113);
}
.item-1{
    grid-row: 1 / 1;
    grid-column:1 / 7;
}
.item-2{
    grid-row: 1 / 8;
    grid-column: 7/ 9;
}
.item-3{
    grid-column:1/7 ;
}
.item-4{
   grid-row:4/3;
   grid-column: 1/4; 
}
.item-5{
    grid-row: 4/3;
    grid-column:4/7 ;
}
.item-6{
    grid-column:1/4 ;
}
.item-7{
    grid-row: 5/20;
    grid-column: 1/4;
}
.item-8{
    grid-row:12/8;
    grid-column:7/9 ; 
}
.item-9{
    grid-row: 16/12;
    grid-column:7/9;
}
.item-10{
    grid-row: 20/16;
    grid-column: 4/9;
}